DATABASE_URL="postgresql://postgres:postgres@database:5432/postgres?serverVersion=15&charset=utf8"
LINK_HOST=http://localhost:8051/
MAILER_DSN=smtp://8c38a43454c668:fc7a53e8f0db8b@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login

